is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevelopersNet.vCard.Web
build_property.RootNamespace = DevelopersNet.vCard.Web
build_property.ProjectDir = C:\code\Developers.net\DevelopersNet.vCard.Web\DevelopersNet.vCard.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\code\Developers.net\DevelopersNet.vCard.Web\DevelopersNet.vCard.Web
build_property._RazorSourceGeneratorDebug = 

[C:/code/Developers.net/DevelopersNet.vCard.Web/DevelopersNet.vCard.Web/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/Developers.net/DevelopersNet.vCard.Web/DevelopersNet.vCard.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/code/Developers.net/DevelopersNet.vCard.Web/DevelopersNet.vCard.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
