# vcard

./: DevelopersNet.vCard.Web.sln
DevelopersNet.vCard.Web/: DevelopersNet.vCard.Web.csproj  Program.cs  Startup.cs
DevelopersNet.vCard.Web/Controllers/: vCardActionResult.cs  vCardController.cs
DevelopersNet.vCard.Web/Pages/: Profile.cshtml  Profile.cshtml.cs
DevelopersNet.vCard.Web/Pages/Shared/: _Layout.cshtml
DevelopersNet.vCard.Web/Profiles/: doug.json
DevelopersNet.vCard.Web/Properties/: launchSettings.json
DevelopersNet.vCard.Web/Properties/PublishProfiles/: FolderProfile.pubxml  nearshoredevs-001-subsite23 - FTP.pubxml  nearshoredevs-001-subsite23 - Web Deploy.pubxml
DevelopersNet.vCard.Web/vCards/: AnuarBajos.vcf  EmilioBaez.vcf  PaolaMendoza.vcf
DevelopersNet.vCard.Web/wwwroot/css/: styles.css
